<!doctype html>
<html lang="en">
  <head>
    <title>Demo - blk-input</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:image/x-icon;base64,bl" />
    <meta name="description" content="blk-inline-input" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        background-color: #f0f2f5;
      }

      main {
        display: flex;
        padding: 2rem;
        justify-content: space-evenly;
        align-items: center;
      }

      form {
        min-height: 100%;
        background-color: #fff;
        padding: 2rem;
        border-radius: 16px;
        box-shadow:
          0 10px 15px -3px rgb(0, 0, 0, 0.1),
          0 4px 6px -2px rgb(0, 0, 0, 0.05);
      }

      fieldset {
        border: none;
        padding: 0;
        margin: 0;
      }

      legend {
        padding: 0 0.5rem;
        font-weight: bold;
      }

      div {
        margin: 1rem 0.5rem;
      }

      div:not(:has(button)) > * {
        display: block;
        width: 100%;
      }

      label {
        margin-bottom: 0.5rem;
        font-size: 0.9375rem;
      }

      button {
        display: inline-flex;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        background: #d1d1d1;
        color: rgb(23, 23, 23);
        border: none;
        border-radius: 4px;
        font: inherit;
        cursor: pointer;
        transition: transform 125ms ease;
      }

      button:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.1);
      }

      .error {
        color: #ef4444;
        font-size: 0.75rem;
        margin-top: 0.25rem;
        display: none;
      }

      .error.visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="sec1">
        <form id="form-sec1">
          <fieldset>
            <legend>Sign Up</legend>
            <div>
              <blk-inline-input
                label="Name"
                required
                minlength="2"
                info-message-text="More info"
                error-message-text="Name must be at least 2 characters"
                id="x1-sec1"
                name="x1-sec1"
                placeholder="Enter your name"
              ></blk-inline-input>
            </div>
          </fieldset>
          <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </div>
        </form>
      </section>

      <section id="sec2">
        <form id="form-sec2">
          <fieldset>
            <legend>Sign Up</legend>
            <div>
              <label for="native-x1-sec2">Name</label>
              <input
                required
                minlength="2"
                id="native-x1-sec2"
                name="native-x1-sec2"
                placeholder="native-value"
              />
              <div class="error" id="native-x1-sec2Error" role="alert">
                Name must be at least 2 characters
              </div>
            </div>
          </fieldset>
          <div>
            <button type="submit">Submit</button>
            <button type="reset" id="form-sec2Reset">Reset</button>
          </div>
        </form>
      </section>
    </main>
    <script type="module" src="./entry.js"></script>
  </body>
</html>
